DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=9ophvez9595c1rnutdxe
DATABASE_PASSWORD=pscale_pw_ow7qaW3GVRpDETekbL0gVhbjUnUabLQf86cO7871OEM
DATABASE_URL='mysql://9ophvez9595c1rnutdxe:pscale_pw_ow7qaW3GVRpDETekbL0gVhbjUnUabLQf86cO7871OEM@aws.connect.psdb.cloud/cash-dash?ssl={"rejectUnauthorized":true}'
  